API_TOKEN = 'UtelegramTOKEN' 
DB_NAME = 'career_bot.db'

QUESTIONS = [

    {
        "text": "Сколько тебе лет?",
        "options": [
            {"text": "до 18", "tags": ["age_under_18"]},
            {"text": "18 и старше", "tags": ["age_18_plus"]},
        ],
    },
    {
        "id": 1,
        "text": "🔥 Что тебе больше всего нравится делать?",
        "options": [
            { "text": "💬 Общаться с людьми", "tags": ["общительность", "эмпатия"] },
            { "text": "🎨 Создавать что-то новое", "tags": ["творчество", "креативность"] },
            { "text": "🔍 Анализировать и исследовать", "tags": ["анализ", "исследования"] }
        ]
    },
    {
        "id": 2,
        "text": "😎 Как ты предпочитаешь работать?",
        "options": [
            { "text": "🤝 В команде", "tags": ["командная работа"] },
            { "text": "🧘 Самостоятельно", "tags": ["самостоятельность"] },
            { "text": "🌍 Гибко и удалённо", "tags": ["гибкость", "удалённая работа"] }
        ]
    }
]

CAREERS = [
    {
        "age": "age_18_plus",
        "name": "Психолог",
        "description": "Помогает людям разобраться в себе и решать жизненные трудности.",
        "tags": ["общительность", "эмпатия", "исследования", "age_18_plus"]
    },
    {
        "age": "all",
        "name": "Дизайнер",
        "description": "Создаёт визуальные решения и проекты, используя творческие способности.",
        "tags": ["творчество", "креативность", "самостоятельность", "age_under_18", "age_18_plus"]
    },
    {
        "age": "age_18_plus",
        "name": "Аналитик данных",
        "description": "Работает с большими объёмами данных для выявления закономерностей и принятия решений.",
        "tags": ["анализ", "исследования", "самостоятельность", "age_18_plus"]
    },
    {
        "age": "age_18_plus",
        "name": "Менеджер проектов",
        "description": "Организует работу команды для достижения целей проекта.",
        "tags": ["командная работа", "общительность", "гибкость", "age_18_plus"]
    },
    {
        "age": "all",
        "name": "Фрилансер",
        "description": "Самостоятельно выполняет разнообразные задачи, часто удалённо.",
        "tags": ["самостоятельность", "гибкость", "удалённая работа", "age_under_18", "age_18_plus"]
    }
]
